
%switcher
  padding-right: 25px

  &:before
    position: absolute
    top: 10px
    right: 5px
    display: block
    width: 0
    height: 0
    content: ""
    border: 4px solid #333
    border-color: #333 transparent transparent

%popup
  margin: 0px auto
  position: relative
  display: inline-block
  .popup_target
    @extend %button_color_default
    @extend %button_size_mini
    @extend %switcher
  .popup_target_title
    font-weight: normal
    padding: 0 5px
    color: gray
    &:before
      color: #333
      @extend %icon_before
      @extend .fa-align-justify

  .popup_container
    display: block
    display: none
    background: #FFF
    border: 1px solid #c1c1c1
    border-radius: 4px
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.31)
    position: absolute
    z-index: 1000

    .title
      border-bottom: 1px solid #dfdfdf
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      padding: 2px 6px
      @include linear-gradient(#eee, #dfdfdf)
      background-color: #eee
      font-weight: bold
      color: #111
      text-shadow: 1px 1px 0 #fff
      line-height: 27px
      font-size: 13px

      .close
        display: inline-block
        float: right
        width: 16px
        height: 16px
        color: #ccc
        cursor: pointer
        line-height: 27px
        text-shadow: none
        font-size: 15px
        @extend %icon_before
        @extend .fa-times-circle-o

        &:hover,
        &:active
          color: #777

    .body
      margin: 0
      padding: 8px

//     .select_menu_error
//       border: 1px solid red
//       padding: 6px
//       margin: 4px 7px



//     .select_menu_item
//       cursor: pointer
//       border-bottom: 1px solid #eee
//       display: table
//       table-layout: fixed
//       width: 100%
//       overflow: hidden
//       color: #444
//       font-size: 13px

//     .select_menu_item:last-child
//       border: none
//       border-bottom-right-radius: 4px
//       border-bottom-left-ra
//       dius: 4px
//     .select_menu_item:hover
//       background-color: #4183c4
//       color: #fff

//     .select_menu_item.selected *
//       color: #222

//     .select_menu_item_content
//       display: table-cell
//       vertical-align: top
//       padding: 8px 0 8px 8px
//     /* with icon */

//     .select_menu_item_icon
//       display: table-cell
//       vertical-align: middle
//       padding: 8px 0 8px 8px
//       width: 20px
//       color: lightgrey
//     /* with image */

//     .select_menu_item_image
//       display: table-cell
//       vertical-align: middle
//       position: relative
//       padding: 8px 0 8px 8px
//       width: 25px

//     .select_menu_item_image img
//       width: 25px
//       border-radius: 2px
